C:\Users\joshu\source\repos\GO!!\GO!!\bin\Debug\GO!!.exe.config
C:\Users\joshu\source\repos\GO!!\GO!!\bin\Debug\GO!!.exe
C:\Users\joshu\source\repos\GO!!\GO!!\bin\Debug\GO!!.pdb
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.csproj.AssemblyReference.cache
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.csproj.SuggestedBindingRedirects.cache
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO__.Properties.Resources.resources
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.csproj.GenerateResource.cache
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.exe
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO!!.pdb
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO__.Login.resources
C:\Users\joshu\source\repos\GO!!\GO!!\obj\Debug\GO__.Profile.resources
